# JanusGraph-Backend-Storage-Experiments

./: LICENSE  README.md  memory_report_janus.txt  pom.xml  report.txt
data/2023-10-31T23:22:14.236/: je.config.csv  je.info.0  je.stat.csv
data/2023-10-31T23:26:14.884/: je.config.csv  je.info.0  je.stat.csv
src/main/java/org/example/: CSVtographdata.java  JanusGraphExample.java  Main.java  SampleJanus.java
