<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SampleGraphApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>



        <!-- https://mvnrepository.com/artifact/org.janusgraph/janusgraph-core -->
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
            <version>1.0.0-20231021-144322.55d7454</version>
        </dependency>

        <!-- Inmemory -->
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-inmemory</artifactId>
            <version>1.0.0-20231021-144322.55d7454</version>
        </dependency>


        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5.1</version> <!-- Use the latest version -->
        </dependency>

        <!-- Adding berkely DB dependency -->
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-berkeleyje</artifactId>
            <version>1.0.0-20231021-144322.55d7454</version>
        </dependency>

<!--        &lt;!&ndash; Apache TinkerPop &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.tinkerpop</groupId>-->
<!--            <artifactId>tinkerpop</artifactId>-->
<!--            <version>3.5.1</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.tinkerpop</groupId>-->
<!--            <artifactId>gremlin-core</artifactId>-->
<!--            <version>3.6.2</version>-->
<!--        </dependency>-->

    </dependencies>

</project>